WpfDemoApp/CreateGameWindow.xaml

<Window x:Class="WpfDemoApp.CreateGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp"
        mc:Ignorable="d"
        Title="New game" 
        Height="450" 
        Width="800">
    <StackPanel>
        <Label Content="Title" 
               HorizontalAlignment="Center" />
        <TextBox x:Name="TitleTextBox" 
                 Width="300"
                 BorderBrush="LightGray"
                 HorizontalAlignment="Center" />

        <Label Content="Image Url" 
               HorizontalAlignment="Center" />
        <TextBox x:Name="ImageUrlTextBox" 
                 Width="300"
                 BorderBrush="LightGray"
                 HorizontalAlignment="Center" />

        <Label Content="Price"
               HorizontalAlignment="Center" />
        <TextBox x:Name="PriceTextBox"  
                 HorizontalAlignment="Center"
                 Width="300" />

        <Label Content="Release date"
               HorizontalAlignment="Center" />
        <DatePicker x:Name="ReleaseDatePicker" 
                    HorizontalAlignment="Center"
                    Width="300" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,20"
                    HorizontalAlignment="Center">
            <Button Content="Save" 
                    Click="SaveButton_Click"
                    Width="150" />
            <Button Content="Back"
                    Click="BackButton_Click"
                    Width="150" />
        </StackPanel>       
    </StackPanel>
</Window>
