WpfDemoApp/MainWindow.xaml

<Window x:Class="WpfDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1000"
        Background="#303030">
    <StackPanel>
        <Menu Height="25" 
              Background="#444444"              
              VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New game"
                          Click="NewGame_Click" />
                <Separator />
                <MenuItem Header="Exit"
                          Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <ListBox x:Name="GamesList"
                 Background="#444444"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"                 
                 VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10"                                
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"                               
                                Orientation="Vertical">
                        <Image HorizontalAlignment="Stretch"
                               Height="300"
                               Stretch="UniformToFill"
                               VerticalAlignment="Top"
                               Source="{Binding Path=ImageUrl}" />
                        <TextBlock FontSize="16"
                                   Foreground="#fafafa"
                                   Text="{Binding Path=Name}"
                                   HorizontalAlignment="Left" />
                        <TextBlock FontSize="16" 
                                   Foreground="#fafafa"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Path=Price, StringFormat='{}{0:c}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>    
</Window>
